# Family-Safety

./: .gitignore
.github/workflows/: ios-build.yml
backend/: package-lock.json  package.json
backend/src/: app.js  server.js
backend/src/controllers/: alertController.js  authController.js  deviceController.js  sessionController.js
backend/src/middleware/: authMiddleware.js
backend/src/models/: Alert.js  Device.js  User.js
backend/src/routes/: alertRoutes.js  deviceRoutes.js  sessionRoutes.js
backend/src/sockets/: index.js  socketHandlers.js
child-app/: build.gradle
child-app/app/: build.gradle  google-services.json
child-app/app/src/main/: AndroidManifest.xml
child-app/app/src/main/java/com/familysafety/child/: MainActivity.kt  PairingActivity.kt  ScreenCapturePermissionActivity.kt
child-app/app/src/main/java/com/familysafety/child/engine/: CommandListener.kt  MonitoringEngine.kt  SyncWorker.kt  WebRTCManager.kt
child-app/app/src/main/java/com/familysafety/child/services/: FamilySafetyMessagingService.kt  MonitoringService.kt  NotificationListener.kt
child-app/app/src/main/java/com/familysafety/child/utils/: EncryptionUtils.kt  PermissionManager.kt  PreferenceHelper.kt
child-app/app/src/main/res/drawable/: ic_notification.xml  ic_security.xml
child-app/app/src/main/res/layout/: activity_main.xml  activity_pairing.xml
child-app/app/src/main/res/values/: strings.xml  themes.xml
documentation/: api-docs.md  architecture.md  setup-guide.md
infrastructure/: deploy.sh  docker-compose.yml  firebase-rules.json  nginx.conf  turnserver.conf
parent-app/: App.tsx  package.json  tsconfig.json
parent-app/ios/: exportOptions.plist
parent-app/src/components/: HistoryList.tsx
parent-app/src/navigation/: AppNavigator.tsx
parent-app/src/screens/: AlertsScreen.tsx  CallHistoryScreen.tsx  DashboardScreen.tsx  DeviceDetailScreen.tsx  InstalledAppsScreen.tsx  LiveViewScreen.tsx  LocationTrackingScreen.tsx  LoginScreen.tsx  NotificationHistoryScreen.tsx  QRScannerScreen.tsx  RegisterScreen.tsx  ScreenTimeScreen.tsx  SmsHistoryScreen.tsx
parent-app/src/store/: useAuthStore.ts
parent-app/src/utils/: WebRTCManager.ts  (+1 more)
